﻿* {
    box-sizing: border-box;
    font-family: sans-serif;
    margin: 0;
    padding: 0;
}

body{
    display: flex;
    flex-direction: column;
    height: 100vh;
    width: 100vw
}

h1 {
    flex: auto;
    padding-left: 40px;
    font-family: 'MuseoModerno', cursive;
    font-weight: 800;
    line-height: 35px;
}

#headerSpacer {
    height: 120px;
    padding-top: 5%;
    width: 100%;
}

p {
    flex: auto;
    padding: 40px;
    line-height: 25px;
}

#Homepage{
    background-color: lightgrey;
    width: 100%;
    height: 100%;
    padding-top: 20px;
}

.greg_img{
    display: block;
    margin-left: auto;
    margin-right: auto;
    height: 50%;
    width: auto;
}

.jeremy_img{
    display: block;
    margin-left: auto;
    margin-right: auto;
    height: 50%;
    width: auto;
}

.home_img{
    display: block;
    margin-left: auto;
    margin-right: auto;
    height: 50%;
    width: auto;
}


#slideshow{
    display: block;
    margin-left: auto;
    margin-right: 125px;
    width: auto;
    height: 50%;
  
}

/* takes care of clearing the floats */
#slideshow:after {
    content: "";
    display: table;
    clear: both;
    display:block;
}

/* hides the images not being shown */
#slideshow img {   
    float: right;
    margin: 0 0 0 -100%;  
}

.column{
    float: left;
  width: 50%;
}


.grid-container {
    background-color: lightgrey;
    width: 100%;
    height: 100%;
    padding-top: 7%;
    padding-left: 15%;
    padding-right: 15%;
    padding-bottom: 10%;
    display: inline-grid;
    grid-gap: 50px 50px;
}

.grid-item1{
    grid-column-start: 1;
    grid-column-end: 2;
    text-align: center;
    
}
.grid-item2{
    grid-column-start: 2;
    grid-column-end: 3;
    text-align: center;
}
.grid-item3{
    grid-column-start: 1;
    grid-column-end: 2;
    text-align: center;
}
.grid-item4{
    grid-column-start: 2;
    grid-column-end: 3;
    text-align: center;
}

.item1{
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-top: 15%;
    margin-bottom: auto;
    width: 50%;
    height: 50%;
    max-width: 50%;
    max-height: 50%;
}
.item2{
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-top: 15%;
    margin-bottom: auto;
    width: 50%;
    height: 50%;
    max-width: 50%;
    max-height: 50%;
}

.item3{
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-top: 15%;
    margin-bottom: auto;
    width: 50%;
    height: 50%;
    max-width: 50%;
    max-height: 50%;
}

.item4{
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-top: 15%;
    margin-bottom: auto;
    width: 50%;
    height: 50%;
    max-width: 50%;
    max-height: 50%;
}
h2{
    flex: auto;
    font-family: 'MuseoModerno', cursive;
    font-weight: 800;
    line-height: 35px;
}
a{
    text-decoration: none;
    color: black;
}

#Surveillance{
    background-color: lightgray;
}