﻿* {
    box-sizing: border-box;
    font-family: sans-serif;
    margin: 0;
    padding: 0;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0px 5%;
    background-color: white;
    position: fixed;
    width: 100%;
    border-bottom: 5px solid #d9261a;
    z-index: 1000;
    height: 120px;
}

    header a {
        color: #d9261a;
        text-decoration: none;
        font-weight: bold;
        font-size: 20px;
    }

header a:hover {
    color: #000000;
}

header img {
    height: 120px;
    width: 327px;
    position: relative;
    top: -7px;
}

nav li{
    display: inline-block;
    padding: 5px 50px;
}

footer {
    bottom: -50px;
    width: 100%;
    height: 120px;
    display: flex;
    background-color: white;
    justify-content: space-between;
    align-items: center;
    text-align: center;
    padding: 0px 10%;
    border-top: 5px solid #d9261a;
}
