﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="../css/globalContent.css">
    <link rel="stylesheet" href="../css/services.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=MuseoModerno&display=swap" rel="stylesheet">
    <title>Services</title>
</head>
    

    
<body>
    <div id="headerSpacer">

    </div>
    
    <header>
        <a href="../index.html"><img src="../images/logo.png" alt="PI Services Logo"></a>
        <nav>
            <ul>
                <li><a href="../index.html">HOME</a></li>
                <li><a href="#headerSpacer">SERVICES</a></li>
                <li><a href="surveillance.html">SURVEILLANCE</a></li>
                <li><a href="../index.html">ABOUT</a></li>
                <li><a href="#bottom">CONTACT</a></li>
            </ul>
        </nav>
    </header>

    <div class="grid-container">
      <div class="grid-item1">
          <img src="../images/servicesPage/assetRecovery.jpg" alt="" class="item1"/>
          <h2>Asset Recovery</h2>
        </div>
      <div class="grid-item2">
          <img src="../images/servicesPage/backgroundCheck.jpg" alt="" class="item2"/>
          <h2>Background Checks</h2>
        </div>
      <div class="grid-item3">
          <img src="../images/servicesPage/homeSecurity.jpg" alt="" class="item3"/>
          <h2>Home Security</h2>
        </div>
      <div class="grid-item4">
          <a href="./Surveillance.html"><img src="../images/servicesPage/surveillance.jpg" alt="" class="item4"/></a>
          <a href="./Surveillance.html"><h2>Surveillance</h2></a>
        </div>

    </div>
    
    <footer>
        <p>
            PI Services<br />406-123-0987<br />piservices@aol.com
        </p>

        <p>
            Nakatomi Plaza<br />1467 Sleuth Road<br />Bozeman, MT 59718
        </p>
    </footer>
    <a id="bottom"></a>

</body>
</html>