﻿* {
    box-sizing: border-box;
    font-family: sans-serif;
    margin: 0;
    padding: 0;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0px 5%;
    background-color: #d9d7d7;
    position: fixed;
    width: 100%;
    border-bottom: 5px solid #d9261a;
    z-index: 1000;
    height: 120px;
}

    header a {
        color: #d9261a;
        text-decoration: none;
        font-weight: bold;
        font-size: 20px;
    }

header a:hover {
    color: #000000;
}

header img {
    height: 120px;
    width: 327px;
    position: relative;
    top: -7px;
}

nav li{
    display: inline-block;
    padding: 5px 50px;
}

footer {
    bottom: 0px;
    width: 100%;
    height: 15%;
    display: flex;
    background-color: #d9d7d7;
    justify-content: space-between;
    align-items: center;
    text-align: center;
    padding: 0px 10%;
    border-top: 5px solid #d9261a;
}

body {
    display: flex;
    flex-direction: column;
    height: 100vh;
    width: 100vw
}

h1 {
    flex: auto;
    padding-left: 40px;
    font-family: 'MuseoModerno', cursive;
    font-weight: 800;
    line-height: 35px;
}

#headerSpacer {
    height: 120px;
    padding-top: 5%;
    width: 100%;
}

#footerSpacer {
    height: 120px;
    padding-bottom: 5%;
    width: 100%;
}

p {
    flex: auto;
    padding: 40px;
    line-height: 25px;
}

a {
    text-decoration: none;
    color: black;
}

h2 {
    flex: auto;
    font-family: 'MuseoModerno', cursive;
    font-weight: 800;
    line-height: 35px;
}

.greg_img {
    display: block;
    margin-left: auto;
    margin-right: auto;
    height: 50%;
    width: auto;
}

.column {
    float: left;
    width: 50%;
}