﻿* {
    box-sizing: border-box;
    font-family: sans-serif;
    margin: 0;
    padding: 0;
}

#homepage{
    background-color: white;
    width: 100%;
    height: 100%;
    padding-top: 20px;
}

.home_img{
    display: block;
    margin-left: auto;
    margin-right: auto;
    height: 50%;
    width: auto;
}


#slideshow{
    display: block;
    margin-left: auto;
    margin-right: 125px;
    width: auto;
    height: 50%;
    padding-top: 15%;
  
}

/* takes care of clearing the floats */
#slideshow:after {
    content: "";
    display: table;
    clear: both;
    display:block;
}

/* hides the images not being shown */
#slideshow img {   
    float: right;
    margin: 0 0 0 -100%;  
}