﻿* {
    box-sizing: border-box;
    font-family: sans-serif;
    margin: 0;
    padding: 0;
}

.grid-container {
    background-color: white;
    width: 100%;
    height: 100%;
    padding-top: 0%;
    padding-left: 15%;
    padding-right: 15%;
    padding-bottom: 0%;
    display: inline-grid;
    grid-gap: 50px 50px;
}

.grid-item1 {
    grid-column-start: 1;
    grid-column-end: 2;
    text-align: center;
}

.grid-item2 {
    grid-column-start: 2;
    grid-column-end: 3;
    text-align: center;
}

.grid-item3 {
    grid-column-start: 1;
    grid-column-end: 2;
    text-align: center;
}

.grid-item4 {
    grid-column-start: 2;
    grid-column-end: 3;
    text-align: center;
}

.item1 {
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-top: 15%;
    margin-bottom: auto;
    width: 65%;
    height: 65%;
    border: 2px solid #d9261a;
}

.item2 {
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-top: 15%;
    margin-bottom: auto;
    width: 65%;
    height: 65%;
    border: 2px solid #d9261a;
}

.item3 {
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-top: 15%;
    margin-bottom: auto;
    width: 65%;
    height: 65%;
    border: 2px solid #d9261a;
}

.item4 {
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-top: 15%;
    margin-bottom: auto;
    width: 65%;
    height: 65%;
    border: 2px solid #d9261a;
}