﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="css/navBar.css">
    <link rel="stylesheet" href="css/mainContent.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=MuseoModerno&display=swap" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="js/script.js"></script> 
    <title>PI Services - Detective Agency</title>
</head>



<body>
    <div id="headerSpacer">

    </div>
    <header>
        <a href="#top"><img src="images/logo.png" alt="PI Services Logo"></a>  
        <nav>
            <ul>
                <li><a href="#top">HOME</a></li>
                <li><a href="html/Services.html">SERVICES</a></li>
                <li><a href="#top">ABOUT</a></li>
                <li><a href="#bottom">CONTACT</a></li>
            </ul>
        </nav>
    </header>

    <div id="Homepage">
        <div class="column">
            <h1>About Us</h1>
            <p>
                PI Services is a team of very experienced private investigators that have over 25 years of combined experience in investigations. Greg Martin, founder of PI Services, worked as a Surveillance Investigator for the FBI for 13 years before founding his own company. Jeremy Heng, the Project Director, worked as an Intelligence Analyst for NSA before his morals led him to quit and join Greg at PI Services. 
            </p>
            <h1>Our Values</h1>
            <p>
                At PI Services, we strive to provide clients with information, emotionaly security, and physical security by providing many different services. Our investigative services give clients the truth about their spouses, ex partners, children, potential babysitters, contractors, businesses, and many other people/entities. Our home security services give our clients physical and emotional security that enables them to live without needing to worry about their safety at home.
            </p>
            <h1>The Importance of Security<br/>(Physically and Emotionally)</h1>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque eget venenatis purus, ut viverra sem. Donec vehicula tristique pellentesque. Duis dapibus tellus sit amet tellus cursus, in laoreet ipsum lacinia. Nulla dapibus et est a vulputate. Etiam a neque ac neque tincidunt feugiat ac eget eros. Maecenas sit amet vestibulum lorem, sed ultricies magna. Nulla lacinia mauris id est sollicitudin, quis dictum leo imperdiet. Fusce ultricies elit vitae tellus suscipit, eu ullamcorper ex suscipit.
            </p>
        </div>
        <div class="column">
            <figure id="slideshow">
                <img src="images/logo.png" alt="" />
                <img src="images/camera.png" alt="" />
                <img src="images/security.jpg" alt="" />
            </figure>
        </div>
        
    </div>

    <footer>
        <p>
            PI Services<br />406-123-0987<br />piservices@aol.com
        </p>
        
        <p>
            Nakatomi Plaza<br />1467 Sleuth Road<br />Bozeman, MT 59718
        </p>
    </footer>

</body>

</html>