﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="../css/navBar.css">
    <link rel="stylesheet" href="../css/mainContent.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=MuseoModerno&display=swap" rel="stylesheet">
    <title>Surveillance</title>
</head>

<body>
    <header>
        <a href="../index.html"><img src="../images/logo.png" alt="PI Services Logo"></a>
        <nav>
            <ul>
                <li><a href="../index.html">HOME</a></li>
                <li><a href="Services.html">SERVICES</a></li>
                <li><a href="../index.html">ABOUT</a></li>
                <li><a href="#bottom">CONTACT</a></li>
            </ul>
        </nav>
    </header>

    <div id="Surveillance">
        <h1>Jeremy</h1>

        <img src="../images/security.jpg" class="jeremy_img" alt="Security Image">

        <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque eget venenatis purus, ut viverra sem. Donec vehicula tristique pellentesque. Duis dapibus tellus sit amet tellus cursus, in laoreet ipsum lacinia. Nulla dapibus et est a vulputate. Etiam a neque ac neque tincidunt feugiat ac eget eros. Maecenas sit amet vestibulum lorem, sed ultricies magna. Nulla lacinia mauris id est sollicitudin, quis dictum leo imperdiet. Fusce ultricies elit vitae tellus suscipit, eu ullamcorper ex suscipit.
        </p>

        <p>
            Integer egestas vel erat vel fringilla. Nam sodales laoreet vulputate. Nunc blandit elit aliquet tortor laoreet feugiat. Vivamus a posuere arcu. Pellentesque at placerat purus. Nunc sit amet tristique velit. Aliquam erat volutpat. Nam aliquet odio consectetur, egestas tellus at, mollis erat. Nunc sed quam viverra, hendrerit nibh non, placerat turpis. Nam sit amet justo ac lacus ultricies vestibulum. Cras posuere risus nisi, nec venenatis risus lobortis ut. Nam libero tellus, finibus quis aliquet et, lobortis non tortor. Cras in mauris accumsan velit hendrerit efficitur et id nisl. Pellentesque efficitur rhoncus mauris a scelerisque. Nam fermentum dolor quis fermentum auctor. Nunc augue lectus, tempus sit amet ex quis, cursus eleifend neque.
        </p>
    </div>

    <footer>
        <p>
            PI Services<br />406-123-0987<br />piservices@aol.com
        </p>

        <p>
            Nakatomi Plaza<br />1467 Sleuth Road<br />Bozeman, MT 59718
        </p>
    </footer>

</body>
</html>